<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Task name"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:textAlignment="center" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText1" />
	<TextView
		android:text="Task Description"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2"
		android:textAlignment="center" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText2" />
	<TextView
		android:text="Task priority"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3"
		android:textAlignment="center" />
	<CheckBox
		android:text="High"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox4" />
	<CheckBox
		android:text="Medium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox5" />
	<CheckBox
		android:text="Low"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox6" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/date_display" />
	<Button
		android:text="Pick Date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/date_select_button" />
	<Button
		android:text="Add"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/AddButton" />

</LinearLayout>
