<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Login"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView9"
		android:textAlignment="center" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText1" />
	<TextView
		android:text="Password"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView8"
		android:textAlignment="center" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText2" />
	<TextView
		android:text="Name"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView7"
		android:textAlignment="center" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText3" />
	<CheckBox
		android:text="Admin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox1"
		android:layout_marginLeft="0.0dp" />
	<CheckBox
		android:text="Manager"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox2" />
	<CheckBox
		android:text="User"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox3" />
	<TextView
		android:text="Priority"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView6"
		android:textAlignment="center" />
	<CheckBox
		android:text="High"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox4" />
	<CheckBox
		android:text="Medium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox5" />
	<CheckBox
		android:text="Low"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox6" />
	<Button
		android:text="Add"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/AddButton" />

</LinearLayout>
